#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{units}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Reporte
\end_layout

\begin_layout Standard
Calcular:
\end_layout

\begin_layout Enumerate
Eficiencia del generador de vapor.
\end_layout

\begin_layout Enumerate
Calidad del vapor en el calorimetro electrico.
\end_layout

\begin_layout Enumerate
Calidad del vapor en el calorimetro de estrangulamiento.
\end_layout

\begin_layout Subsection*
Analisis
\end_layout

\begin_layout Enumerate
Eficiencia del generador de vapor 
\begin_inset Formula $\eta$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Se puede obtener la eficiencia de la caldera a partir de la siguiente expresion
\begin_inset Formula 
\begin{align*}
\textrm{\eta} & =\frac{\dot{m}_{v}\cdot\left(h_{2}-h_{1}\right)}{\dot{m_{c}}\cdot\textrm{PCA}}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Entalpia 
\begin_inset Formula $h_{1}$
\end_inset


\begin_inset Formula 
\[
h_{1}=c_{p}\cdot\left(T_{1}-0\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Entalpia 
\begin_inset Formula $h_{2}$
\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Del diagrama se puede ver que
\begin_inset Formula 
\[
h_{2}=h_{3}
\]

\end_inset

Entalpia 
\begin_inset Formula $h_{3}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Obtenemos 
\begin_inset Formula $h_{3}$
\end_inset

 de tablas de vapor sobrecalentado con 
\begin_inset Formula $T_{3}$
\end_inset

 y 
\begin_inset Formula $P_{\textrm{atm}}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Gasto de combustible 
\begin_inset Formula $\dot{m_{c}}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Dada la geometria del deposito de combustible
\begin_inset Formula 
\[
\dot{m}_{c}=\rho_{\textrm{diesel}}\cdot\frac{a^{2}y}{t}
\]

\end_inset


\end_layout

\begin_layout Itemize
Gasto de vapor 
\begin_inset Formula $\dot{m_{v}}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Podemos conocer el gasto de vapor a partir de la siguiente expresion:
\begin_inset Formula 
\[
\dot{m}_{v}=\frac{1.31\cdot\textrm{CN}}{h_{2}-h_{1}}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Capacidad Nominal CN
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\textrm{CN}=\frac{\textrm{SC\left[m^{2}\right]}}{0.93\left[\frac{\textrm{m}^{2}}{\textrm{BHP}}\right]}\cdot\frac{8510\left[\frac{\textrm{kcal}}{\textrm{h}}\right]}{1[\textrm{BHP}]}\cdot\frac{4.186[\textrm{kJ}]}{1[\textrm{kcal}]}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Calidad del vapor calorimetro de estrangulamiento.
 
\begin_inset Formula $\chi$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Diagramas de flujo
\end_layout

\begin_layout Enumerate
Diagrama TS
\end_layout

\begin_layout Enumerate
Balance Termico
\end_layout

\begin_layout Enumerate
Calidad 
\begin_inset Formula $\chi$
\end_inset

 en el estado 2
\begin_inset Newline newline
\end_inset

Del diagrama se observa que 
\begin_inset Formula $h_{3}=h_{2}$
\end_inset

.
 Obtenemos 
\begin_inset Formula $h_{3}$
\end_inset

de tablas de vapor sobrecalentado con 
\begin_inset Formula $T_{3}$
\end_inset

y 
\begin_inset Formula $P_{\textrm{atm}}$
\end_inset


\begin_inset Formula 
\[
\chi=\frac{h_{3}-h_{f}}{h_{fg}}
\]

\end_inset


\begin_inset Newline newline
\end_inset

Obtenemos 
\begin_inset Formula $h_{f}$
\end_inset

 y 
\begin_inset Formula $h_{fg}$
\end_inset

de tablas de vapor saturado con 
\begin_inset Formula $P_{\textrm{caldera abs}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Calidad del vapor, calorimetro electrico 
\begin_inset Formula $\chi$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Diagrama de flujo
\end_layout

\begin_layout Enumerate
Diagrama TS
\end_layout

\begin_layout Enumerate
Balance Termico
\begin_inset Formula 
\begin{align*}
V\cdot I & =\dot{m}_{\textrm{vc}}\left(h_{4}-h_{2}\right)\\
h_{2} & =h_{f}+\chi h_{fg}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Entalpia 
\begin_inset Formula $h_{4}$
\end_inset


\begin_inset Newline newline
\end_inset

De tablas de vapor sobrecalentado con 
\begin_inset Formula $P_{4\textrm{ abs}}$
\end_inset


\end_layout

\begin_layout Enumerate
Gasto de vapor condensado 
\begin_inset Formula $\dot{m}_{\textrm{vc}}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\dot{m}_{\textrm{vc}}=\frac{m_{\textrm{vc}}}{t}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection*
Operaciones
\end_layout

\begin_layout Subsubsection*
Datos
\end_layout

\begin_layout Enumerate
Constantes
\begin_inset Formula 
\begin{alignat*}{1}
c_{p} & =4.186\left[\frac{\textrm{kJ}}{\textrm{kg\cdot K}}\right]\\
\rho_{\textrm{diesel}} & =850\left[\frac{\textrm{kg}}{\textrm{m}^{3}}\right]\\
a & =0.3048\left[\textrm{m}\right]
\end{alignat*}

\end_inset


\end_layout

\begin_layout Enumerate
Lecturas 
\begin_inset Formula 
\begin{alignat*}{1}
T_{1} & =32\left[\textdegree\textrm{C}\right]=(32+273.15)\left[\textrm{K}\right]=305.15\left[\textrm{K}\right]\\
T_{3} & =117\left[\textdegree\textrm{C}\right]\\
P_{\textrm{atm}} & =0.796\left[\frac{\textrm{kg}}{\textrm{cm}^{2}}\right]\cdot\frac{1\left[\textrm{MPa}\right]}{10\left[\frac{\textrm{kg}}{\textrm{cm}^{2}}\right]}=0.0796\left[\textrm{MPa}\right]\\
P_{\textrm{ caldera}} & =6.5\left[\frac{\textrm{kg}}{\textrm{cm}^{2}}\right]\cdot\frac{1\left[\textrm{MPa}\right]}{10\left[\frac{\textrm{kg}}{\textrm{cm}^{2}}\right]}=0.65\left[\textrm{MPa}\right]\\
y & =0.05\left[\textrm{m}\right]\\
t & =195\left[\textrm{s}\right]\\
\textrm{SC} & =47.55\left[\textrm{m}^{2}\right]
\end{alignat*}

\end_inset


\end_layout

\begin_layout Enumerate
Calculos
\end_layout

\begin_deeper
\begin_layout Enumerate
Eficiencia del generador de vapor 
\begin_inset Formula $\eta$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Entalpia 
\begin_inset Formula $h_{1}$
\end_inset


\begin_inset Formula 
\begin{align*}
h_{1} & =c_{p}\cdot\left(T_{1}-0\right)\\
h_{1} & =\left(4.186\left[\frac{\textrm{kJ}}{\textrm{kg\cdot K}}\right]\right)\left(305.15\left[\textrm{K}\right]\right)\\
h_{1} & =1277.3579\left[\frac{\textrm{kJ}}{\textrm{kg}}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Entalpia 
\begin_inset Formula $h_{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

De tablas de vapor saturado con 
\begin_inset Formula $P_{\textrm{atm}}=0.0796\left[\textrm{MPa}\right]$
\end_inset

 y 
\begin_inset Formula $T_{3}=117\left[\textdegree\textrm{C}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

De tablas de vapor sobrecalentado
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left.\begin{array}{c}
P=0.07\left[\textrm{MPa}\right]\\
T_{3}=117\left[\textdegree\textrm{C}\right]
\end{array}\right\} h=2713.76\left[\frac{\textrm{kJ}}{\textrm{kg}}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T\left[\textdegree\textrm{C}\right]$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h\left[\frac{\textrm{kJ}}{\textrm{kg}}\right]$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
115
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2709.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
117
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2713.76
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
120
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2719.7
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

De tablas de vapor sobrecalentado
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left.\begin{array}{c}
P=0.08\left[\textrm{MPa}\right]\\
T_{3}=117\left[\textdegree\textrm{C}\right]
\end{array}\right\} h=2712.7\left[\frac{\textrm{kJ}}{\textrm{kg}}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T\left[\textdegree\textrm{C}\right]$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h\left[\frac{\textrm{kJ}}{\textrm{kg}}\right]$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
115
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2708.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
117
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2712.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
120
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2718.7
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

De tablas de vapor saturado.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left.\begin{array}{c}
P=0.079\left[\textrm{MPa}\right]\\
T_{3}=117\left[\textdegree\textrm{C}\right]
\end{array}\right\} h_{2}=2712.7\left[\frac{\textrm{kJ}}{\textrm{kg}}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P\left[\textdegree\textrm{MPa}\right]$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h\left[\frac{\textrm{kJ}}{\textrm{kg}}\right]$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2713.76
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0796
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2712.74
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2712.7
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
Gasto de combustible 
\begin_inset Formula $m_{c}$
\end_inset


\begin_inset Formula 
\begin{align*}
\dot{m}_{c} & =\rho_{\textrm{diesel}}\cdot\frac{a^{2}y}{t}\\
 & =850\left[\frac{\textrm{kg}}{\textrm{m}^{3}}\right]\cdot\frac{\left(0.3048\left[\textrm{m}\right]\right)^{2}\cdot\left(0.05\left[\textrm{m}\right]\right)}{195\left[\textrm{s}\right]}\\
\dot{m}_{c} & =0.020248098461538463\left[\frac{\textrm{kg}}{\textrm{s}}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Gasto de vapor 
\begin_inset Formula $\dot{m}_{v}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Capacidad nominal CN
\begin_inset Formula 
\begin{align*}
\textrm{CN} & =\frac{\textrm{SC\left[m^{2}\right]}}{0.93\left[\frac{\textrm{m}^{2}}{\textrm{BHP}}\right]}\cdot\frac{8510\left[\frac{\textrm{kcal}}{\textrm{h}}\right]}{1[\textrm{BHP}]}\cdot\frac{4.186[\textrm{kJ}]}{1[\textrm{kcal}]}\\
 & =\frac{\textrm{47.55\left[\textrm{m}^{2}\right]}}{0.93\left[\frac{\textrm{m}^{2}}{\textrm{BHP}}\right]}\cdot\frac{8510\left[\frac{\textrm{kcal}}{\textrm{h}}\right]}{1[\textrm{BHP}]}\cdot\frac{4.186[\textrm{kJ}]}{1[\textrm{kcal}]}\\
\textrm{CN} & =1821362.3580645157\left[\frac{\textrm{kJ}}{\textrm{h}}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Gasto de vapor 
\begin_inset Formula $\dot{m}_{v}$
\end_inset


\begin_inset Formula 
\begin{align*}
\dot{m}_{v} & =\frac{1.31\cdot\textrm{CN}}{h_{2}-h_{1}}\\
 & =\frac{1.31\cdot1821362.3580645157\left[\frac{\textrm{kJ}}{\textrm{h}}\right]}{2712.7\left[\frac{\textrm{kJ}}{\textrm{kg}}\right]-1277.3579\left[\frac{\textrm{kJ}}{\textrm{kg}}\right]}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Calculando or 
\begin_inset Formula $\chi$
\end_inset


\begin_inset Newline newline
\end_inset

Obteniendo 
\begin_inset Formula $h_{f}$
\end_inset

 y 
\begin_inset Formula $h_{fg}$
\end_inset

 de tablas de vapor saturado con 
\begin_inset Formula $P_{caldera}=1.26\left[\textrm{MPa}\right]$
\end_inset


\begin_inset Newline newline
\end_inset

/
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
