#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Practica 3: Combustion
\end_layout

\begin_layout Section
Combustion y combustibles
\end_layout

\begin_layout Standard
La combustion es un proceso de oxidacion mediante el cual una sustancia
 combustible libera energia latente en forma de calor y luz al entrar en
 contacto con el elemento comburente.
\end_layout

\begin_layout Standard
Los combustibles son sustancias que pueden proporcionar energia calorifica
 apta para producir trabajo mecanico; segun su estado se clasifican es solidos,
 liquidos o gaseosos.
\end_layout

\begin_layout Enumerate
Aire teorico
\end_layout

\begin_layout Enumerate
Gasto de aire 
\end_layout

\begin_deeper
\begin_layout Enumerate
Gasto de combustible 
\begin_inset Formula $G_{c}\left[\frac{\textrm{kg}}{\textrm{s}}\right]=62.764\left[\frac{\textrm{kg}}{\textrm{s}}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
Porcentaje de carbono en el combustible 
\begin_inset Formula $\textrm{C}\left[\frac{\textrm{kg}_{\textrm{carbono}}}{\textrm{kg}_{\textrm{combustible}}}\right]=80\%$
\end_inset


\end_layout

\begin_layout Enumerate
La relacion aire / carbono esta dada por
\begin_inset Formula 
\[
G_{A}=\frac{28.2\cdot\textrm{N}_{2}}{12\cdot(\textrm{CO}+\textrm{CO}_{2})\cdot0.76812}\cdot C\cdot G_{c}
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
